spark.driver.host                spark
spark.driver.port                7078
spark.ui.port                    4040
spark.eventLog.enabled           true
spark.eventLog.dir               /tmp/spark-events
spark.jars.packages              org.postgresql:postgresql:42.6.0
spark.port.maxRetries 50
spark.driver.memory              1g
spark.executor.memory            2g
spark.executor.cores             1
spark.default.parallelism        2
spark.sql.shuffle.partitions     2